[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Music-Effects/lifeofleo.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scenes/Globalnode.gd" type="Script" id=2]
[ext_resource path="res://Assets/Music-Effects/VirtualWorld .ogg" type="AudioStream" id=3]

[node name="Globalnode" type="Node"]
script = ExtResource( 2 )

[node name="TitleMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -17.074
autoplay = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 5.0
