[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Music-Effects/lifeofleo.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scenes/Globalnode.gd" type="Script" id=2]
[ext_resource path="res://Assets/Music-Effects/VirtualWorld .ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Music-Effects/layeredgunshot.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Music-Effects/weights_dropped.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Music-Effects/explosion.wav" type="AudioStream" id=6]

[node name="Globalnode" type="Node"]
script = ExtResource( 2 )

[node name="TitleMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -17.074
autoplay = true

[node name="GameMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 5.0

[node name="EffectGunPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 5.0

[node name="EffectHitSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="EffectRowChangePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
