[gd_scene load_steps=46 format=2]

[ext_resource path="res://Assets/images/pause_icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/newcube.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=7]
[ext_resource path="res://Scenes/laser.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/SideBoards.png" type="Texture" id=13]
[ext_resource path="res://Scenes/floor.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/SettingScreen.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/HighScoreScreen.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/Fonts/Piximisa.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=21]
[ext_resource path="res://Scenes/MainScreen.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Achievements.tscn" type="PackedScene" id=24]

[sub_resource type="SpatialMaterial" id=32]
albedo_color = Color( 0.0823529, 0.286275, 0.0941176, 0.235294 )

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="CylinderMesh" id=4]
flip_faces = true

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=10]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=11]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=12]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=13]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=14]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=15]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=16]
size = 63
font_data = ExtResource( 20 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.992157, 0, 0, 0.901961 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.133333, 0.101961, 0.101961, 1 )
shadow_color = Color( 0.0156863, 0.0117647, 0.0117647, 1 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=33]
size = 60
outline_size = 7
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[sub_resource type="Theme" id=34]
default_font = SubResource( 33 )

[sub_resource type="DynamicFontData" id=19]
font_path = "res://Assets/Fonts/Piximisa.ttf"

[sub_resource type="DynamicFont" id=20]
size = 100
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 19 )

[sub_resource type="DynamicFontData" id=21]
font_path = "res://Assets/Fonts/Piximisa.ttf"

[sub_resource type="DynamicFont" id=22]
size = 100
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 21 )

[sub_resource type="DynamicFont" id=23]
size = 80
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=24]
size = 80
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[sub_resource type="DynamicFontData" id=25]
font_path = "res://Assets/Fonts/Piximisa.ttf"

[sub_resource type="DynamicFont" id=26]
size = 60
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 25 )

[sub_resource type="DynamicFont" id=27]
size = 80
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=28]
size = 70
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=29]
size = 80
outline_color = Color( 0.0509804, 0.772549, 0.317647, 1 )
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=30]
size = 80
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=31]
size = 100
outline_size = 7
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[node name="Main" type="Node"]
script = ExtResource( 7 )

[node name="floor" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0 )
material/0 = SubResource( 32 )

[node name="BoardBackground" type="CanvasLayer" parent="."]
layer = -15
offset = Vector2( -25, 0 )
scale = Vector2( 1.05, 1 )
transform = Transform2D( 1.05, 0, 0, 1, -25, 0 )

[node name="MarginContainer" type="MarginContainer" parent="BoardBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideImages" type="TextureRect" parent="BoardBackground/MarginContainer"]
material = SubResource( 1 )
margin_right = 1002.0
margin_bottom = 2002.0
texture = ExtResource( 13 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.983009, -0.174836, -0.0559118, 0.182349, 0.895224, 0.4066, -0.0210346, -0.409887, 0.911894, -2.77061, 1.72131, -66.5155 )
light_energy = 1.69
light_indirect_energy = 0.0
light_specular = 0.49
light_bake_mode = 0
shadow_color = Color( 0.470588, 0.403922, 0.403922, 1 )
shadow_bias = 2.42
directional_shadow_mode = 1
directional_shadow_split_1 = 0.156
directional_shadow_split_2 = 0.24
directional_shadow_normal_bias = 0.16

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.432, 0 )
visible = false
light_energy = 2.26
light_indirect_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_bias = 1.62
omni_range = 17.4

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
visible = false
collision/safe_margin = 1.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866, 0, -0.866, 0.5, 2, 9.173, 0.4 )
fov = 74.0
size = 0.1
far = 1000.0

[node name="GameTick" type="Timer" parent="."]

[node name="Background" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, -1.74846e-06, 10, 0, -40, -4.37114e-07, 0, 0, -24.9278 )
visible = false
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="SettingScreen" parent="." instance=ExtResource( 17 )]
visible = false

[node name="HighScoreScreen" parent="." groups=["highscore"] instance=ExtResource( 19 )]
visible = false

[node name="HUD" type="CanvasLayer" parent="."]
layer = -4
script = ExtResource( 21 )

[node name="VSplitContainer" type="VSplitContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 118.0
split_offset = 300
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreBox" type="MarginContainer" parent="HUD/VSplitContainer"]
margin_right = 1000.0
margin_bottom = 714.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="HUD/VSplitContainer/ScoreBox"]
margin_left = 20.0
margin_top = 20.0
margin_right = 980.0
margin_bottom = 694.0
rect_min_size = Vector2( 960, 50 )

[node name="ColorRect" type="ColorRect" parent="HUD/VSplitContainer/ScoreBox/Container"]
margin_right = 960.0
margin_bottom = 50.0
rect_min_size = Vector2( 960, 50 )
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VSplitContainer/ScoreBox"]
margin_left = 20.0
margin_top = 20.0
margin_right = 980.0
margin_bottom = 694.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreHBox" type="HBoxContainer" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer"]
margin_right = 960.0
margin_bottom = 42.0
custom_constants/separation = 45
alignment = 1

[node name="Score" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 38.0
margin_right = 139.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 6 )
text = "Score"

[node name="score" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 184.0
margin_right = 237.0
margin_bottom = 42.0
theme = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
text = "100"

[node name="Ammo" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 282.0
margin_right = 392.0
margin_bottom = 42.0
custom_colors/font_color = Color( 1, 0, 0.329412, 1 )
custom_fonts/font = SubResource( 10 )
text = "Ammo"
align = 2

[node name="ammo" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 437.0
margin_right = 458.0
margin_bottom = 42.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "0"
align = 2

[node name="Health" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 503.0
margin_right = 621.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0.454902, 1, 0.00392157, 1 )
custom_fonts/font = SubResource( 12 )
text = "Health"

[node name="health" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 666.0
margin_right = 719.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 13 )
text = "100"

[node name="Coins" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 764.0
margin_right = 856.0
margin_bottom = 42.0
custom_colors/font_color = Color( 1, 0.984314, 0.0117647, 1 )
custom_fonts/font = SubResource( 14 )
text = "Coins"

[node name="coins" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 901.0
margin_right = 922.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 15 )
text = "0"

[node name="PauseButton" type="Button" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer"]
margin_top = 92.0
margin_right = 125.0
margin_bottom = 192.0
rect_min_size = Vector2( 125, 100 )
size_flags_horizontal = 0
custom_fonts/font = SubResource( 16 )
icon = ExtResource( 1 )
flat = true
expand_icon = true

[node name="ProgressBar" type="ProgressBar" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer"]
margin_top = 242.0
margin_right = 960.0
margin_bottom = 262.0
rect_min_size = Vector2( 0, 20 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_styles/fg = SubResource( 17 )
custom_styles/bg = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillGunFires" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer"]
margin_top = 312.0
margin_right = 960.0
margin_bottom = 374.0
theme = SubResource( 34 )
custom_colors/font_color = Color( 0.686275, 0.741176, 0.00784314, 1 )
text = "Skill"

[node name="HSplitContainer" type="HSplitContainer" parent="HUD/VSplitContainer"]
margin_top = 726.0
margin_right = 1000.0
margin_bottom = 1882.0
custom_constants/separation = 300
split_offset = 400
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="HUD/VSplitContainer/HSplitContainer"]
margin_right = 400.0
margin_bottom = 1156.0

[node name="SkillGun" type="Button" parent="HUD/VSplitContainer/HSplitContainer/Control"]
visible = false
modulate = Color( 1, 1, 1, 0.490196 )
margin_right = 260.0
margin_bottom = 160.0
rect_min_size = Vector2( 260, 160 )
custom_colors/font_color = Color( 0.156863, 0.745098, 0.0705882, 1 )
custom_fonts/font = SubResource( 20 )
action_mode = 0
text = "SKILL"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VSplitContainer/HSplitContainer"]
margin_left = 700.0
margin_right = 1000.0
margin_bottom = 1156.0
custom_constants/separation = 200

[node name="SpiritGun" type="Button" parent="HUD/VSplitContainer/HSplitContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.490196 )
margin_right = 300.0
margin_bottom = 160.0
rect_min_size = Vector2( 250, 160 )
custom_colors/font_color = Color( 0.94902, 0.0901961, 1, 1 )
custom_fonts/font = SubResource( 22 )
action_mode = 0
text = "SPIRIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoGun" type="Button" parent="HUD/VSplitContainer/HSplitContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.494118 )
margin_top = 360.0
margin_right = 300.0
margin_bottom = 520.0
rect_min_size = Vector2( 250, 160 )
custom_fonts/font = SubResource( 22 )
action_mode = 0
text = "Fire"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD/VSplitContainer/HSplitContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -156.0
margin_right = 15.0
margin_bottom = -5.99866

[node name="mainnode" type="Node" parent="."]

[node name="MainScreen" parent="." instance=ExtResource( 23 )]
visible = false

[node name="Achievements" parent="." instance=ExtResource( 24 )]
visible = false

[node name="PausePopup" type="Popup" parent="."]
pause_mode = 2
anchor_left = 0.325
anchor_top = 0.396
anchor_right = 0.625
anchor_bottom = 0.5
margin_left = -3.05176e-05
margin_top = -6.10352e-05
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PausePopup"]
visible = false
anchor_right = 0.97
anchor_bottom = 0.91
margin_right = -251.0
margin_bottom = -142.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnpauseButton" type="Button" parent="PausePopup/VBoxContainer"]
margin_right = 291.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 23 )
text = "UNPAUSE"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="PausePopup/VBoxContainer"]
margin_top = 139.0
margin_right = 291.0
margin_bottom = 228.0
custom_fonts/font = SubResource( 24 )
text = "EXIT"
flat = true

[node name="ColorRect" type="ColorRect" parent="PausePopup"]
visible = false
anchor_left = -0.933
anchor_top = -2.45
anchor_right = 2.1
anchor_bottom = -1.095
margin_left = -0.0999756
margin_top = 0.000152588
margin_right = -6.10352e-05
margin_bottom = 1170.0
color = Color( 0, 0, 0, 0.384314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="VBoxContainer" parent="PausePopup"]
visible = false
margin_left = -243.464
margin_top = -400.0
margin_right = 602.536
margin_bottom = 1083.66
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="outputfeedback" type="Label" parent="PausePopup/HighScore"]
modulate = Color( 1, 0, 0, 1 )
margin_right = 846.0
margin_bottom = 62.0
rect_min_size = Vector2( 846, 50 )
custom_fonts/font = SubResource( 26 )
align = 1

[node name="newscore" type="Label" parent="PausePopup/HighScore"]
margin_top = 162.0
margin_right = 846.0
margin_bottom = 245.0
custom_colors/font_color = Color( 0.54902, 0.784314, 0, 1 )
custom_fonts/font = SubResource( 27 )
text = "SCORE"
align = 1

[node name="score" type="Label" parent="PausePopup/HighScore"]
margin_top = 345.0
margin_right = 846.0
margin_bottom = 418.0
custom_fonts/font = SubResource( 28 )
text = "0"
align = 1

[node name="highscore" type="Label" parent="PausePopup/HighScore"]
margin_top = 518.0
margin_right = 846.0
margin_bottom = 601.0
custom_colors/font_color = Color( 0.945098, 0.784314, 0, 1 )
custom_fonts/font = SubResource( 27 )
text = "HIGHSCORE"
align = 1

[node name="newhighscore" type="Label" parent="PausePopup/HighScore"]
margin_top = 701.0
margin_right = 846.0
margin_bottom = 774.0
custom_fonts/font = SubResource( 28 )
text = "0"
align = 1

[node name="Retry" type="MenuButton" parent="PausePopup/HighScore"]
visible = false
margin_top = 1124.0
margin_right = 846.0
margin_bottom = 1213.0
focus_mode = 2
custom_colors/font_color = Color( 0.411765, 0.584314, 0.564706, 1 )
custom_fonts/font = SubResource( 29 )
text = "RETRY"

[node name="SettingBack" type="MenuButton" parent="PausePopup/HighScore"]
margin_top = 874.0
margin_right = 846.0
margin_bottom = 963.0
focus_mode = 2
custom_colors/font_color = Color( 0.698039, 0.698039, 0.698039, 1 )
custom_fonts/font = SubResource( 30 )
text = "BACK"

[node name="LevelPopup" type="Popup" parent="."]
pause_mode = 2
anchor_left = 0.1
anchor_top = 0.188
anchor_right = 0.86
anchor_bottom = 0.278
margin_top = -23.0
margin_bottom = -6.10352e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="VBoxContainer" parent="LevelPopup"]
margin_bottom = 4.85698
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="outputfeedback" type="Label" parent="LevelPopup/HighScore"]
modulate = Color( 0.0313726, 1, 0, 1 )
margin_right = 846.0
margin_bottom = 104.0
rect_min_size = Vector2( 846, 50 )
custom_fonts/font = SubResource( 31 )
text = "New Level"
align = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="LevelPopup/HighScore"]
margin_top = 204.0
margin_right = 846.0
margin_bottom = 204.0
color = Color( 0, 0, 0, 0.384314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newcube" parent="." groups=["cubes"] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
visible = false

[node name="laser" parent="." instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0 )
visible = false
radius = 0.07
height = 3.717
sides = 16

[connection signal="selfdestruct" from="." to="newcube" method="_on_Main_selfdestruct"]
[connection signal="swiped" from="." to="Player" method="_on_Main_swiped"]
[connection signal="destroy" from="Player" to="newcube" method="_on_Player_destroy"]
[connection signal="laser" from="Player" to="." method="_on_Player_laser"]
[connection signal="timeout" from="GameTick" to="Player" method="_on_GameTick_timeout"]
[connection signal="pressed" from="HUD/VSplitContainer/ScoreBox/VBoxContainer/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="HUD/VSplitContainer/HSplitContainer/Control/SkillGun" to="Player" method="_on_SkillGun_pressed"]
[connection signal="pressed" from="HUD/VSplitContainer/HSplitContainer/VBoxContainer/SpiritGun" to="Player" method="_on_SpiritGun_pressed"]
[connection signal="pressed" from="HUD/VSplitContainer/HSplitContainer/VBoxContainer/AmmoGun" to="Player" method="_on_AmmoGun_pressed"]
[connection signal="pressed" from="PausePopup/VBoxContainer/UnpauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="PausePopup/VBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="PausePopup/HighScore/SettingBack" to="Player" method="_on_SettingBack_pressed"]
