[gd_scene load_steps=55 format=2]

[ext_resource path="res://Assets/images/pause_icon.png" type="Texture" id=1]
[ext_resource path="res://Assets/images/GameScreenButtons/ClickMask200px.png" type="BitMap" id=2]
[ext_resource path="res://Assets/images/GameScreenButtons/AmmoButtonNormal.png" type="Texture" id=3]
[ext_resource path="res://Scenes/newcube.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/images/GameScreenButtons/AmmoButtonPressed200px.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=7]
[ext_resource path="res://Assets/images/GameScreenButtons/SpiritButtonNormal200px.png" type="Texture" id=8]
[ext_resource path="res://Assets/images/GameScreenButtons/SpiritButtonPressed200px.png" type="Texture" id=9]
[ext_resource path="res://Assets/images/GameScreenButtons/SkillCircleNormal.png" type="Texture" id=10]
[ext_resource path="res://Assets/images/GameScreenButtons/SkillCirclePressed.png" type="Texture" id=11]
[ext_resource path="res://Scenes/laser.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/SideBoards.png" type="Texture" id=13]
[ext_resource path="res://Assets/images/LevelBlack.png" type="Texture" id=14]
[ext_resource path="res://Assets/images/GameScreenButtons/SkillDisabled.png" type="Texture" id=15]
[ext_resource path="res://Assets/images/GameScreenButtons/ForwardButtonNormal.png" type="Texture" id=16]
[ext_resource path="res://Assets/images/GameScreenButtons/ForwardButtonPressed.png" type="Texture" id=17]
[ext_resource path="res://Assets/images/GameScreenButtons/LevelIndicator.png" type="Texture" id=18]
[ext_resource path="res://Assets/images/GameScreenButtons/ammoicon-01.png" type="Texture" id=19]
[ext_resource path="res://Assets/Fonts/Piximisa.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=21]
[ext_resource path="res://Game_theme.tres" type="Theme" id=22]
[ext_resource path="res://Assets/Fonts/kirifont/KiriFont.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://Scenes/arrow.tscn" type="PackedScene" id=24]

[sub_resource type="ProceduralSky" id=37]

[sub_resource type="Environment" id=38]
background_mode = 2
background_sky = SubResource( 37 )
background_sky_custom_fov = 1.1
background_energy = 0.38

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="CylinderMesh" id=4]
flip_faces = true

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=39]
size = 30
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=11]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=12]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=13]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=14]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=15]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.992157, 0, 0, 0.901961 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.133333, 0.101961, 0.101961, 1 )
shadow_color = Color( 0.0156863, 0.0117647, 0.0117647, 1 )
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=16]
size = 63
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=35]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[sub_resource type="Theme" id=36]
default_font = SubResource( 35 )

[sub_resource type="DynamicFont" id=33]
size = 43
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[sub_resource type="Theme" id=34]
default_font = SubResource( 33 )

[sub_resource type="DynamicFont" id=23]
size = 80
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=24]
size = 80
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[sub_resource type="DynamicFontData" id=25]
font_path = "res://Assets/Fonts/Piximisa.ttf"

[sub_resource type="DynamicFont" id=26]
size = 60
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 25 )

[sub_resource type="DynamicFont" id=27]
size = 80
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=40]
size = 70
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=28]
size = 70
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=30]
size = 80
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=31]
size = 100
outline_size = 7
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[node name="Main" type="Node"]
process_priority = -1
script = ExtResource( 7 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.500011, 0.866019, 0, -0.866019, 0.500011, 2, 9.173, 1 )
environment = SubResource( 38 )
fov = 74.0
size = 0.1

[node name="BoardBackground" type="CanvasLayer" parent="."]
layer = -15
offset = Vector2( -25, 0 )
scale = Vector2( 1.05, 1 )
transform = Transform2D( 1.05, 0, 0, 1, -25, 0 )

[node name="ColorRect" type="ColorRect" parent="BoardBackground"]
visible = false
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.721569, 0.419608, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="BoardBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideImages" type="TextureRect" parent="BoardBackground/MarginContainer"]
show_behind_parent = true
light_mask = 0
material = SubResource( 1 )
margin_right = 1002.0
margin_bottom = 2002.0
texture = ExtResource( 13 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.983009, -0.174836, -0.0559118, 0.182349, 0.895224, 0.4066, -0.0210346, -0.409887, 0.911894, -2.77061, 1.72131, -66.5155 )
light_energy = 1.69
light_indirect_energy = 0.0
light_specular = 0.49
light_bake_mode = 0
shadow_color = Color( 0.470588, 0.403922, 0.403922, 1 )
shadow_bias = 2.42
directional_shadow_mode = 1
directional_shadow_split_1 = 0.156
directional_shadow_split_2 = 0.24
directional_shadow_normal_bias = 0.16

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
visible = false
collision/safe_margin = 1.0

[node name="GameTick" type="Timer" parent="."]

[node name="Background" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, -1.74846e-06, 10, 0, -40, -4.37114e-07, 0, 0, -24.9278 )
visible = false
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="HUD" type="CanvasLayer" parent="."]
layer = -4
script = ExtResource( 21 )

[node name="VSplitContainer" type="VSplitContainer" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 118.0
theme = ExtResource( 22 )
split_offset = 300
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreBox" type="MarginContainer" parent="HUD/VSplitContainer"]
margin_right = 1005.0
margin_bottom = 711.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="HUD/VSplitContainer/ScoreBox"]
margin_left = 20.0
margin_top = 20.0
margin_right = 985.0
margin_bottom = 691.0
rect_min_size = Vector2( 960, 75 )

[node name="ColorRect" type="ColorRect" parent="HUD/VSplitContainer/ScoreBox/Container"]
margin_right = 965.0
margin_bottom = 75.0
rect_min_size = Vector2( 960, 75 )
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VSplitContainer/ScoreBox"]
margin_left = 20.0
margin_top = 20.0
margin_right = 985.0
margin_bottom = 691.0
custom_constants/separation = 33
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreHBox" type="HBoxContainer" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer"]
margin_right = 965.0
margin_bottom = 75.0
custom_constants/separation = 45
alignment = 1

[node name="Score" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 82.0
margin_top = 22.0
margin_right = 199.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 39 )
text = "Score"

[node name="score" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 244.0
margin_top = 16.0
margin_right = 265.0
margin_bottom = 58.0
theme = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
text = "0"

[node name="Ammo" type="TextureRect" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 310.0
margin_right = 385.0
margin_bottom = 75.0
texture = ExtResource( 19 )

[node name="ammo" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 430.0
margin_top = 16.0
margin_right = 451.0
margin_bottom = 58.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "0"
align = 2

[node name="Health" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 496.0
margin_top = 16.0
margin_right = 614.0
margin_bottom = 58.0
custom_colors/font_color = Color( 0.454902, 1, 0.00392157, 1 )
custom_fonts/font = SubResource( 12 )
text = "Health"

[node name="health" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 659.0
margin_top = 16.0
margin_right = 680.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 13 )
text = "0"

[node name="Coins" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 725.0
margin_top = 16.0
margin_right = 817.0
margin_bottom = 58.0
custom_colors/font_color = Color( 1, 0.984314, 0.0117647, 1 )
custom_fonts/font = SubResource( 14 )
text = "Coins"

[node name="coins" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/ScoreHBox"]
margin_left = 862.0
margin_top = 16.0
margin_right = 883.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 15 )
text = "0"

[node name="ProgressBar" type="ProgressBar" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer"]
margin_top = 108.0
margin_right = 965.0
margin_bottom = 138.0
rect_min_size = Vector2( 0, 20 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_styles/fg = SubResource( 17 )
custom_styles/bg = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer"]
margin_top = 171.0
margin_right = 965.0
margin_bottom = 371.0
custom_constants/separation = 640
alignment = 1

[node name="PauseButton" type="Button" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/HBoxContainer"]
margin_right = 125.0
margin_bottom = 200.0
rect_min_size = Vector2( 125, 100 )
custom_fonts/font = SubResource( 16 )
icon = ExtResource( 1 )
flat = true
expand_icon = true

[node name="TextureProgress" type="TextureProgress" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/HBoxContainer"]
margin_left = 765.0
margin_right = 965.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
texture_progress = ExtResource( 18 )
fill_mode = 4
radial_fill_degrees = 0.0

[node name="Label" type="Label" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/HBoxContainer/TextureProgress"]
margin_left = 53.0
margin_top = 60.0
margin_right = 152.0
margin_bottom = 147.0
theme = SubResource( 36 )
custom_colors/font_color = Color( 0.0831897, 0.922482, 0.0312045, 1 )
text = "Level
0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/VSplitContainer/ScoreBox/VBoxContainer/HBoxContainer/TextureProgress"]
show_behind_parent = true
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 207.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="HUD/VSplitContainer"]
margin_top = 723.0
margin_right = 1005.0
margin_bottom = 1882.0
custom_constants/separation = 310
split_offset = 500
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="HUD/VSplitContainer/HSplitContainer"]
margin_right = 500.0
margin_bottom = 1159.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VSplitContainer/HSplitContainer/Control"]
margin_left = 50.0
margin_right = 200.0
margin_bottom = 450.0
custom_constants/separation = 150
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ForwardJump" type="TextureButton" parent="HUD/VSplitContainer/HSplitContainer/Control/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.717647 )
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
texture_disabled = ExtResource( 15 )
texture_click_mask = ExtResource( 2 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillGun" type="TextureButton" parent="HUD/VSplitContainer/HSplitContainer/Control/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.717647 )
margin_top = 300.0
margin_right = 150.0
margin_bottom = 450.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_disabled = ExtResource( 15 )
texture_click_mask = ExtResource( 2 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillGunFires" type="Label" parent="HUD/VSplitContainer/HSplitContainer/Control/VBoxContainer/SkillGun"]
anchor_left = 0.131
anchor_top = 0.056
anchor_right = 0.131
anchor_bottom = 0.056
margin_left = 12.35
margin_top = 40.504
margin_right = 83.35
margin_bottom = 102.504
theme = SubResource( 34 )
custom_colors/font_color = Color( 0.196078, 1, 0, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VSplitContainer/HSplitContainer"]
margin_left = 810.0
margin_right = 960.0
margin_bottom = 450.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 150

[node name="SpiritGun" type="TextureButton" parent="HUD/VSplitContainer/HSplitContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.717647 )
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_click_mask = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="AmmoGun" type="TextureButton" parent="HUD/VSplitContainer/HSplitContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.717647 )
margin_top = 300.0
margin_right = 150.0
margin_bottom = 450.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 6 )
texture_click_mask = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="HUD/VSplitContainer/HSplitContainer"]
visible = false
margin_left = 810.0
margin_right = 1005.0
margin_bottom = 1159.0
color = Color( 0.223529, 0.211765, 0.211765, 1 )

[node name="PausePopup" type="Popup" parent="."]
pause_mode = 2
anchor_left = 0.325
anchor_top = 0.396
anchor_right = 0.625
anchor_bottom = 0.5
margin_left = -3.05176e-05
margin_top = -6.10352e-05
margin_bottom = -8.0
theme = ExtResource( 22 )

[node name="VBoxContainer" type="VBoxContainer" parent="PausePopup"]
visible = false
anchor_right = 0.97
anchor_bottom = 0.91
margin_right = -251.0
margin_bottom = -142.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnpauseButton" type="Button" parent="PausePopup/VBoxContainer"]
margin_right = 291.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 23 )
text = "UNPAUSE"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="PausePopup/VBoxContainer"]
margin_top = 139.0
margin_right = 291.0
margin_bottom = 228.0
custom_fonts/font = SubResource( 24 )
text = "EXIT"
flat = true

[node name="ColorRect" type="ColorRect" parent="PausePopup"]
visible = false
anchor_left = -0.933
anchor_top = -2.45
anchor_right = 2.1
anchor_bottom = -1.095
margin_left = -0.0999756
margin_top = 0.000152588
margin_right = -6.10352e-05
margin_bottom = 1170.0
color = Color( 0, 0, 0, 0.384314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="VBoxContainer" parent="PausePopup"]
visible = false
margin_left = -243.464
margin_top = -400.0
margin_right = 602.536
margin_bottom = 1083.66
custom_constants/separation = 50

[node name="outputfeedback" type="Label" parent="PausePopup/HighScore"]
modulate = Color( 1, 0, 0, 1 )
margin_right = 846.0
margin_bottom = 62.0
rect_min_size = Vector2( 846, 50 )
custom_fonts/font = SubResource( 26 )
align = 1

[node name="newscore" type="Label" parent="PausePopup/HighScore"]
margin_top = 112.0
margin_right = 846.0
margin_bottom = 195.0
custom_colors/font_color = Color( 0.54902, 0.784314, 0, 1 )
custom_fonts/font = SubResource( 27 )
text = "SCORE"
align = 1

[node name="ScoreContainer" type="HBoxContainer" parent="PausePopup/HighScore"]
margin_top = 245.0
margin_right = 846.0
margin_bottom = 318.0
alignment = 1

[node name="LabelLevel" type="Label" parent="PausePopup/HighScore/ScoreContainer"]
margin_left = 143.0
margin_right = 325.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 40 )
text = "Level: "

[node name="Level" type="Label" parent="PausePopup/HighScore/ScoreContainer"]
margin_left = 329.0
margin_right = 364.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 40 )
text = "0"

[node name="LabelScore" type="Label" parent="PausePopup/HighScore/ScoreContainer"]
margin_left = 368.0
margin_right = 664.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 40 )
text = "       Score: "

[node name="score" type="Label" parent="PausePopup/HighScore/ScoreContainer"]
margin_left = 668.0
margin_right = 703.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 28 )
text = "0"
align = 1

[node name="highscore" type="Label" parent="PausePopup/HighScore"]
margin_top = 368.0
margin_right = 846.0
margin_bottom = 451.0
custom_colors/font_color = Color( 0.945098, 0.784314, 0, 1 )
custom_fonts/font = SubResource( 27 )
text = "HIGHSCORE"
align = 1

[node name="HighScoreContainer" type="HBoxContainer" parent="PausePopup/HighScore"]
margin_top = 501.0
margin_right = 846.0
margin_bottom = 574.0
alignment = 1

[node name="LabelLevel" type="Label" parent="PausePopup/HighScore/HighScoreContainer"]
margin_left = 143.0
margin_right = 325.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 40 )
text = "Level: "

[node name="Level" type="Label" parent="PausePopup/HighScore/HighScoreContainer"]
margin_left = 329.0
margin_right = 364.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 40 )
text = "0"

[node name="LabelScore" type="Label" parent="PausePopup/HighScore/HighScoreContainer"]
margin_left = 368.0
margin_right = 664.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 40 )
text = "       Score: "

[node name="score" type="Label" parent="PausePopup/HighScore/HighScoreContainer"]
margin_left = 668.0
margin_right = 703.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 28 )
text = "0"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PausePopup/HighScore"]
margin_top = 624.0
margin_right = 846.0
margin_bottom = 713.0
custom_constants/separation = 100
alignment = 1

[node name="SettingBack" type="MenuButton" parent="PausePopup/HighScore/HBoxContainer"]
margin_left = 183.0
margin_right = 354.0
margin_bottom = 89.0
focus_mode = 2
custom_colors/font_color = Color( 0.698039, 0.698039, 0.698039, 1 )
custom_fonts/font = SubResource( 30 )
text = "BACK"

[node name="SettingRetry" type="MenuButton" parent="PausePopup/HighScore/HBoxContainer"]
margin_left = 454.0
margin_right = 663.0
margin_bottom = 89.0
focus_mode = 2
custom_colors/font_color = Color( 0.698039, 0.698039, 0.698039, 1 )
custom_fonts/font = SubResource( 30 )
text = "RETRY"

[node name="LevelPopup" type="Popup" parent="."]
pause_mode = 2
anchor_left = 0.1
anchor_top = 0.188
anchor_right = 0.86
anchor_bottom = 0.278
margin_top = -23.0
margin_bottom = -6.10352e-05
theme = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="VBoxContainer" parent="LevelPopup"]
visible = false
margin_bottom = 4.85698
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="outputfeedback" type="Label" parent="LevelPopup/HighScore"]
visible = false
modulate = Color( 0.0313726, 1, 0, 1 )
margin_right = 846.0
margin_bottom = 104.0
rect_min_size = Vector2( 846, 50 )
custom_fonts/font = SubResource( 31 )
text = "New Level"
align = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="LevelPopup/HighScore"]
visible = false
margin_top = 204.0
margin_right = 846.0
margin_bottom = 204.0
color = Color( 0, 0, 0, 0.384314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newcube" parent="." groups=["cubes"] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
visible = false

[node name="laser" parent="." instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 10, 0, 0 )
visible = false
radius = 0.07
height = 3.717
sides = 16

[node name="PlayTime" type="Timer" parent="."]
__meta__ = {
"_editor_description_": "Records total play time."
}

[node name="Arrow" parent="." instance=ExtResource( 24 )]
visible = false

[connection signal="JumpForward" from="." to="Player" method="_on_Main_JumpForward"]
[connection signal="selfdestruct" from="." to="newcube" method="_on_Main_selfdestruct"]
[connection signal="swiped" from="." to="Player" method="_on_Main_swiped"]
[connection signal="destroy" from="Player" to="newcube" method="_on_Player_destroy"]
[connection signal="laser" from="Player" to="." method="_on_Player_laser"]
[connection signal="spirit" from="Player" to="." method="_on_Player_spirit"]
[connection signal="timeout" from="GameTick" to="Player" method="_on_GameTick_timeout"]
[connection signal="pressed" from="HUD/VSplitContainer/ScoreBox/VBoxContainer/HBoxContainer/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="HUD/VSplitContainer/HSplitContainer/Control/VBoxContainer/ForwardJump" to="." method="_on_ForwardJump_pressed"]
[connection signal="pressed" from="HUD/VSplitContainer/HSplitContainer/Control/VBoxContainer/SkillGun" to="Player" method="_on_SkillGun_pressed"]
[connection signal="pressed" from="HUD/VSplitContainer/HSplitContainer/VBoxContainer/SpiritGun" to="Player" method="_on_SpiritGun_pressed"]
[connection signal="pressed" from="HUD/VSplitContainer/HSplitContainer/VBoxContainer/AmmoGun" to="Player" method="_on_AmmoGun_pressed"]
[connection signal="pressed" from="PausePopup/VBoxContainer/UnpauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="PausePopup/VBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="PausePopup/HighScore/HBoxContainer/SettingBack" to="Player" method="_on_SettingBack_pressed"]
[connection signal="pressed" from="PausePopup/HighScore/HBoxContainer/SettingRetry" to="." method="_on_SettingRetry_pressed"]
