[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scenes/ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/gem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/pyramid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/ball.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=7]
[ext_resource path="res://Scripts/cube.gd" type="Script" id=8]
[ext_resource path="res://Scripts/gem.gd" type="Script" id=9]
[ext_resource path="res://Scenes/cube.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/pyramid.gd" type="Script" id=11]
[ext_resource path="res://Scenes/newcube.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/SettingScreen.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/HighScoreScreen.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/Fonts/Piximisa.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=21]
[ext_resource path="res://Scenes/MainScreen.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Achievements.tscn" type="PackedScene" id=24]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.156863, 0.141176, 0.141176, 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 50, 50 )

[sub_resource type="CylinderMesh" id=3]
flip_faces = true

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=9]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=10]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=11]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=12]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=13]
size = 40
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=14]
size = 40
font_data = ExtResource( 20 )

[node name="Main" type="Node"]
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.818249, 0.47238, -0.327606, -0.353236, 0.0364519, 0.934824, 0.453534, 0.880641, 0.137035, 0, 1.31753, -2.5403 )
light_energy = 0.45
light_indirect_energy = 0.64
light_specular = 0.46
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.24
directional_shadow_mode = 1
directional_shadow_split_1 = 0.156
directional_shadow_split_2 = 0.24
directional_shadow_normal_bias = 0.16

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
visible = false
collision/safe_margin = 1.0

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( 0.999391, -0.0348995, -5.68585e-09, 0, -1.62921e-07, 1, -0.0348995, -0.999391, -1.62821e-07, 0.0184422, -1.99631, 0.0119427 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="pyramid" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
visible = false
script = ExtResource( 11 )

[node name="ball" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
visible = false
script = ExtResource( 6 )

[node name="gem" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
visible = false
script = ExtResource( 9 )

[node name="cube" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
visible = false
script = ExtResource( 8 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 2, 7.17253, 0.299999 )
fov = 76.7
size = 0.1
far = 1000.0

[node name="GameTick" type="Timer" parent="."]

[node name="Background" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, -1.74846e-06, 10, 0, -40, -4.37114e-07, 0, 0, -24.9278 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="SettingScreen" parent="." instance=ExtResource( 17 )]
visible = false

[node name="HighScoreScreen" parent="." groups=[
"highscore",
] instance=ExtResource( 19 )]
visible = false

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 21 )

[node name="ScoreBox" type="MarginContainer" parent="HUD"]
visible = false
anchor_right = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD/ScoreBox"]
margin_left = 20.0
margin_top = 20.0
margin_right = 980.0
margin_bottom = 62.0
color = Color( 0, 0, 0, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/ScoreBox"]
margin_left = 20.0
margin_top = 20.0
margin_right = 980.0
margin_bottom = 62.0
custom_constants/separation = 45
alignment = 1

[node name="Score" type="Label" parent="HUD/ScoreBox/HBoxContainer"]
margin_left = 38.0
margin_right = 139.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 5 )
text = "Score"

[node name="score" type="Label" parent="HUD/ScoreBox/HBoxContainer"]
margin_left = 184.0
margin_right = 237.0
margin_bottom = 42.0
theme = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "100"

[node name="Ammo" type="Label" parent="HUD/ScoreBox/HBoxContainer"]
margin_left = 282.0
margin_right = 392.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0, 0.329412, 1 )
text = "Ammo"
align = 2

[node name="ammo" type="Label" parent="HUD/ScoreBox/HBoxContainer"]
margin_left = 437.0
margin_right = 458.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "0"
align = 2

[node name="Health" type="Label" parent="HUD/ScoreBox/HBoxContainer"]
margin_left = 503.0
margin_right = 621.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.454902, 1, 0.00392157, 1 )
text = "Health"

[node name="health" type="Label" parent="HUD/ScoreBox/HBoxContainer"]
margin_left = 666.0
margin_right = 719.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 12 )
text = "100"

[node name="Coins" type="Label" parent="HUD/ScoreBox/HBoxContainer"]
margin_left = 764.0
margin_right = 856.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 0.984314, 0.0117647, 1 )
text = "Coins"

[node name="coins" type="Label" parent="HUD/ScoreBox/HBoxContainer"]
margin_left = 901.0
margin_right = 922.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 14 )
text = "0"

[node name="newcube" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
visible = false

[node name="mainnode" type="Node" parent="."]

[node name="MainScreen" parent="." instance=ExtResource( 23 )]
visible = false

[node name="Achievements" parent="." instance=ExtResource( 24 )]
visible = false

[connection signal="click" from="." to="Player" method="_on_Main_click"]
[connection signal="swiped" from="." to="Player" method="_on_Main_swiped"]
[connection signal="swipedup" from="." to="Player" method="_on_Main_swipedup"]
[connection signal="destroy" from="Player" to="newcube" method="_on_Player_destroy"]
[connection signal="destroy" from="Player" to="ball" method="_on_Player_destroy"]
[connection signal="destroy" from="Player" to="gem" method="_on_Player_destroy"]
[connection signal="destroy" from="Player" to="pyramid" method="_on_Player_destroy"]
[connection signal="timeout" from="GameTick" to="Player" method="_on_GameTick_timeout"]
