[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/SettingScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Piximisa.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Game_theme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/images/Title Screen Buttons/TitleSETTINGS-01.png" type="Texture" id=4]
[ext_resource path="res://Assets/checkbox.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 63
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="ProxyTexture" id=4]
flags = 4
base = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 65
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 2 )

[node name="SettingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -400.0
margin_right = 400.0
margin_bottom = 150.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 150.0
margin_right = -50.0
margin_bottom = -100.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 900.0
margin_bottom = 1750.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 120
alignment = 1

[node name="Back" type="MenuButton" parent="MarginContainer/VBoxContainer"]
margin_top = 401.0
margin_right = 900.0
margin_bottom = 473.0
custom_fonts/font = SubResource( 1 )
text = "Back"
items = [ "Item 0", null, 0, false, false, 0, 0, null, "", false ]

[node name="music" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 593.0
margin_right = 900.0
margin_bottom = 655.0
size_flags_vertical = 1
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 2 )
text = "Music Volume"
align = 1
valign = 1

[node name="music_volume" type="CheckBox" parent="MarginContainer/VBoxContainer"]
margin_top = 775.0
margin_right = 900.0
margin_bottom = 1008.0
custom_icons/checked = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
pressed = true
text = "Music Volume"
align = 1

[node name="effects" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 1128.0
margin_right = 900.0
margin_bottom = 1190.0
custom_fonts/font = SubResource( 3 )
text = "Effects Volume"
align = 1
valign = 1

[node name="effect_volume" type="CheckBox" parent="MarginContainer/VBoxContainer" groups=[
"persist",
]]
margin_top = 1310.0
margin_right = 900.0
margin_bottom = 1349.0
pressed = true
text = "effects"
align = 1
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/music_volume" to="." method="_on_music_volume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/effect_volume" to="." method="_on_effect_volume_pressed"]
