[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Piximisa.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 90
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="CenterContainer"]
margin_left = 332.0
margin_top = 856.0
margin_right = 668.0
margin_bottom = 1144.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VSplitContainer"]
margin_right = 336.0
margin_bottom = 288.0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
custom_constants/separation = 20
alignment = 1

[node name="play" type="MenuButton" parent="CenterContainer/VSplitContainer/VBoxContainer"]
show_behind_parent = true
margin_right = 336.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 1 )
text = "PLAY"

[node name="settings" type="MenuButton" parent="CenterContainer/VSplitContainer/VBoxContainer"]
margin_top = 119.0
margin_right = 336.0
margin_bottom = 218.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 1 )
text = "Settings"

[node name="highscore" type="Label" parent="CenterContainer/VSplitContainer/VBoxContainer"]
margin_top = 238.0
margin_right = 336.0
margin_bottom = 288.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1

[connection signal="pressed" from="CenterContainer/VSplitContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VSplitContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
