[gd_scene load_steps=14 format=2]

[ext_resource path="res://cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/pyramid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/gem.tscn" type="PackedScene" id=5]
[ext_resource path="res://Untitled-1.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://SciptsToMoveCharacter/ActualPlayer.gd" type="Script" id=8]
[ext_resource path="res://SciptsToMoveCharacter/SwipeDetection.gd" type="Script" id=9]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.156863, 0.141176, 0.141176, 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 50, 50 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_texture = ExtResource( 6 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1, 4, 3 )
projection = 2
fov = 90.3
size = 0.1
far = 1000.0

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.0137596, -0.00864363, 0.0111046 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="cube" parent="." instance=ExtResource( 1 )]
visible = false

[node name="pyramid" parent="." instance=ExtResource( 3 )]
visible = false

[node name="ball" parent="." instance=ExtResource( 4 )]
visible = false

[node name="gem" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Sprite3D"]
transform = Transform( 0.732436, 0, -0.680836, 0, 1, 0, 0.680836, 0, 0.732436, 0, 1.47475, -2.4422 )
mesh = SubResource( 4 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
light_energy = 0.35
light_indirect_energy = 0.68

[node name="CPUParticles" type="CPUParticles" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="CPUParticles"]

[node name="Player" parent="." instance=ExtResource( 7 )]
script = ExtResource( 8 )

[node name="SwipeDetection" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Timer" type="Timer" parent="SwipeDetection"]
[connection signal="click" from="SwipeDetection" to="." method="_on_SwipeDetection_click"]
[connection signal="swiped" from="SwipeDetection" to="Player" method="_on_SwipeDetection_swiped"]
[connection signal="timeout" from="SwipeDetection/Timer" to="SwipeDetection" method="_on_Timer_timeout"]
